2018-01-17 11:36:57 0    [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:11
2018-01-17 11:36:57 6    [main] (RpcNioServer.java:49) INFO  - service started
2018-01-17 11:37:09 0    [main] (RpcNioConnector.java:57) INFO  - connect to 127.0.0.1:4332 success
2018-01-17 11:37:09 5    [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:11
2018-01-17 11:37:09 12056 [Thread-0] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:4332 remoteAddress->127.0.0.1:60497
2018-01-17 11:37:09 8    [main] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:60497 remoteAddress->127.0.0.1:4332
2018-01-17 11:37:09 17   [main] (RpcNioClient.java:33) INFO  - start client
2018-01-17 11:37:10 369  [main] (RpcNioClient.java:43) INFO  - hello result:this is hello service
2018-01-17 11:37:10 373  [main] (RpcNioClient.java:45) INFO  - exResult:1
2018-01-17 11:42:09 0    [main] (RpcNioConnector.java:70) ERROR - connect to host 127.0.0.1 port 4332 failed
java.net.ConnectException: Connection refused
	at sun.nio.ch.Net.connect0(Native Method)
	at sun.nio.ch.Net.connect(Net.java:454)
	at sun.nio.ch.Net.connect(Net.java:446)
	at sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:648)
	at com.roy.cheetah.rpc.nio.RpcNioConnector.startService(RpcNioConnector.java:54)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteExecutor.startService(SimpleClientRemoteExecutor.java:32)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.startService(SimpleClientRemoteProxy.java:34)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:30)
2018-01-17 17:34:21 0    [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:13
2018-01-17 17:34:34 12936 [main] (RpcNioServer.java:49) INFO  - service started
2018-01-17 17:37:26 0    [main] (RpcNioConnector.java:57) INFO  - connect to 127.0.0.1:4332 success
2018-01-17 17:37:26 7    [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:13
2018-01-17 17:37:26 14   [main] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:65056 remoteAddress->127.0.0.1:4332
2018-01-17 17:37:26 185424 [Thread-0] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:4332 remoteAddress->127.0.0.1:65056
2018-01-17 17:38:16 235525 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 17:38:16 50134 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:33)
2018-01-17 17:38:17 50536 [main] (RpcNioClient.java:33) INFO  - start client
2018-01-17 17:38:17 236098 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 17:38:17 50698 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 17:38:18 237299 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 17:38:18 51902 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:37)
2018-01-17 17:38:36 254852 [Thread-0] (SimpleRpcNioSelector.java:313) ERROR - connector null:0 selection errorclass com.roy.cheetah.rpc.exception.RpcException null start to shutdown
2018-01-17 17:38:36 254858 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 17:38:36 254861 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 17:38:41 259965 [Thread-0] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:4332 remoteAddress->127.0.0.1:65061
2018-01-17 17:38:41 0    [main] (RpcNioConnector.java:57) INFO  - connect to 127.0.0.1:4332 success
2018-01-17 17:38:41 10   [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:10
2018-01-17 17:38:41 14   [main] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:65061 remoteAddress->127.0.0.1:4332
2018-01-17 17:38:41 31   [main] (RpcNioClient.java:33) INFO  - start client
2018-01-17 17:38:41 205  [main] (RpcNioClient.java:43) INFO  - hello result:this is hello service
2018-01-17 17:38:41 205  [main] (RpcNioClient.java:45) INFO  - exResult:1
2018-01-17 19:11:39 5838463 [Thread-0] (SimpleRpcNioSelector.java:313) ERROR - connector null:0 selection errorclass com.roy.cheetah.rpc.exception.RpcException null start to shutdown
2018-01-17 19:11:39 5838466 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 19:11:39 5838470 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 19:17:35 6193911 [Thread-0] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:4332 remoteAddress->127.0.0.1:65155
2018-01-17 19:17:35 0    [main] (RpcNioConnector.java:57) INFO  - connect to 127.0.0.1:4332 success
2018-01-17 19:17:35 13   [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:10
2018-01-17 19:17:35 16   [main] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:65155 remoteAddress->127.0.0.1:4332
2018-01-17 19:17:35 42   [main] (RpcNioClient.java:33) INFO  - start client
2018-01-17 19:17:35 196  [main] (RpcNioClient.java:43) INFO  - hello result:this is hello service
2018-01-17 19:17:35 196  [main] (RpcNioClient.java:45) INFO  - exResult:1
2018-01-17 19:20:21 6359979 [Thread-0] (SimpleRpcNioSelector.java:313) ERROR - connector null:0 selection errorclass com.roy.cheetah.rpc.exception.RpcException null start to shutdown
2018-01-17 19:20:21 6359983 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 19:20:21 6359999 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 19:20:46 6385386 [Thread-0] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:4332 remoteAddress->127.0.0.1:65166
2018-01-17 19:20:46 0    [main] (RpcNioConnector.java:57) INFO  - connect to 127.0.0.1:4332 success
2018-01-17 19:20:46 3    [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:13
2018-01-17 19:20:46 6    [main] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:65166 remoteAddress->127.0.0.1:4332
2018-01-17 19:20:46 13   [main] (RpcNioClient.java:33) INFO  - start client
2018-01-17 19:20:47 6385713 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:20:47 345  [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:20:50 6389434 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:20:50 4050 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:50)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:01 6400006 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:01 14627 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:52)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:03 6401715 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:03 16337 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:53)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:15 6414099 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:15 28717 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:54)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:17 6416559 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:17 31180 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:55)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:18 6416894 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:18 31517 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:56)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:18 6417456 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:18 32080 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:57)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:21 6420586 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:21 35208 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:62)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:22 6421010 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:22 35632 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:63)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:22 6421273 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:22 35894 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:66)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:23 6421724 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:23 36347 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:69)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:27 6425954 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:27 40571 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:70)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:27 6426249 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:27 40871 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:72)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:27 6426587 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:27 41210 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:74)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:32 6430670 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:32 45292 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:75)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:32 6431628 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:32 46249 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:76)
	at com.sun.proxy.$Proxy0.sayHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 19:21:36 6435226 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:36 49843 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:37)
2018-01-17 19:21:38 6437052 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:38 51673 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:40 6439504 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:40 54121 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:50)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:42 6441436 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:42 56058 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:52)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:45 6443958 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:45 58580 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:53)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:45 6444550 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:45 59170 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:54)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:46 6445345 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:46 59965 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:55)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:47 6446437 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:47 61054 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:56)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:48 6446704 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:48 61326 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:57)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:49 6447905 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:49 62522 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:62)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:49 6448245 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:49 62862 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:63)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:50 6448992 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:50 63613 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:66)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:50 6449332 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:50 63955 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:69)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:51 6449884 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:51 64501 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:70)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:52 6451070 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:52 65686 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:72)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:52 6451341 [pool-1-thread-3] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:52 65958 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:74)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:21:53 6451990 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:21:53 66612 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.getHello(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:39)
2018-01-17 19:23:18 151342 [main] (RpcNioClient.java:43) INFO  - hello result:this is hello service
2018-01-17 19:23:18 151343 [main] (RpcNioClient.java:45) INFO  - exResult:1
2018-01-17 19:23:18 6537136 [Thread-0] (SimpleRpcNioSelector.java:313) ERROR - connector null:0 selection errorclass com.roy.cheetah.rpc.exception.RpcException null start to shutdown
2018-01-17 19:23:18 6537140 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 19:23:18 6537142 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 19:23:29 6548466 [Thread-0] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:4332 remoteAddress->127.0.0.1:65177
2018-01-17 19:23:29 0    [main] (RpcNioConnector.java:57) INFO  - connect to 127.0.0.1:4332 success
2018-01-17 19:23:29 7    [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:13
2018-01-17 19:23:29 13   [main] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:65177 remoteAddress->127.0.0.1:4332
2018-01-17 19:23:29 34   [main] (RpcNioClient.java:33) INFO  - start client
2018-01-17 19:23:30 6548670 [pool-1-thread-1] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 19:23:30 215  [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:35)
2018-01-17 20:42:10 11269004 [pool-1-thread-2] (SimpleRpcExceptionHandler.java:18) INFO  - rpcExceptiongroup:default service:java.lang.Object version:0.0 not exist
2018-01-17 20:42:10 4720545 [main] (NioUtils.java:59) ERROR - NioUtils occurs ERROR: 
java.util.zip.ZipException: Not in GZIP format
	at java.util.zip.GZIPInputStream.readHeader(GZIPInputStream.java:165)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:79)
	at java.util.zip.GZIPInputStream.<init>(GZIPInputStream.java:91)
	at com.roy.cheetah.rpc.utils.NioUtils.unzip(NioUtils.java:48)
	at com.roy.cheetah.rpc.serializer.JdkSerializer.deserialize(JdkSerializer.java:39)
	at com.roy.cheetah.rpc.client.AbstractClientRemoteExecutor.invoke(AbstractClientRemoteExecutor.java:60)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:78)
	at com.sun.proxy.$Proxy0.toString(Unknown Source)
	at com.roy.cheetah.rpc.client.SimpleClientRemoteProxy.invoke(SimpleClientRemoteProxy.java:50)
	at com.sun.proxy.$Proxy0.callException(Unknown Source)
	at com.roy.cheetah.rpc.demo.rpc.nio.RpcNioClient.main(RpcNioClient.java:41)
2018-01-17 20:42:13 4723749 [main] (RpcNioClient.java:43) INFO  - hello result:this is hello service
2018-01-17 20:42:13 4723749 [main] (RpcNioClient.java:45) INFO  - exResult:1
2018-01-17 20:42:24 11283011 [Thread-0] (SimpleRpcNioSelector.java:313) ERROR - connector null:0 selection errorclass com.roy.cheetah.rpc.exception.RpcException null start to shutdown
2018-01-17 20:42:24 11283013 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 20:42:24 11283014 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 20:42:39 11298285 [Thread-0] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:4332 remoteAddress->127.0.0.1:50782
2018-01-17 20:42:39 0    [main] (RpcNioConnector.java:57) INFO  - connect to 127.0.0.1:4332 success
2018-01-17 20:42:39 4    [Thread-0] (SimpleRpcNioSelector.java:157) INFO  - select thread has started:13
2018-01-17 20:42:39 6    [main] (RpcNioConnector.java:65) INFO  - localAddress->127.0.0.1:50782 remoteAddress->127.0.0.1:4332
2018-01-17 20:42:54 14799 [main] (RpcNioClient.java:36) INFO  - start client
2018-01-17 20:42:54 11313473 [Thread-0] (SimpleRpcNioSelector.java:313) ERROR - connector null:0 selection errorclass com.roy.cheetah.rpc.exception.RpcException null start to shutdown
2018-01-17 20:42:54 11313475 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
2018-01-17 20:42:54 11313477 [Thread-0] (SimpleRpcNioSelector.java:325) INFO  - acceptors:1connectors:0
